<!DOCTYPE html>
<html>
  <head>
    <title>notice</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      /*---------------------------------------
   Social section
-----------------------------------------*/
      footer {
        padding: 0px 0px 0px 0px;
        background-color: rgb(133, 73, 120);
        margin: 0px;
      }

      .fa {
        padding: 20px;
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.5;
        text-decoration: none;
      }

      p {
        text-align: center;
      }
    </style>
  </head>

  <footer>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div style="color: #ffffff" class="wow fadeInUp footer-copyright">
            <p>
              &copy; Aptech Learning - 2024 Made by (Parth Shelar, Aseef Khan, Swati Jha, Prakash Jaiswar and
              Ninad Karade)
            </p>
            <p>
              👨🏻‍💻Skills utilized: Flask(v3), Python(v3), MySQL(v8),
              HTML5, CSS3, jinja2, Javascript(ECMA Script), Jquery(v1),
              Bootstrap(v3).
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
